crates/diffbelt_protos/src/protos/transform/aggregate.fbs

table AggregateMapSource {
  source_key: [ubyte];
  source_old_value: [ubyte]; // optional
  source_new_value: [ubyte]; // optional
}

table AggregateMapMultiInput {
  items: [AggregateMapSource];
}

table AggregateMapOutputItem {
  target_key: [ubyte];
  mapped_value: [ubyte]; // optional
}

table AggregateMapOutput {
  old_item: AggregateMapOutputItem; // optional
  new_item: AggregateMapOutputItem; // optional
}

table AggregateMapMultiOutput {
  // must follow same order as AggregateMapMultiInput.items
  items: [AggregateMapOutput];
}

table AggregateTargetInfo {
  target_key: [ubyte];
  target_old_value: [ubyte]; // optional
}

table AggregateReduceItem {
  old_mapped_value: [ubyte]; // optional
  new_mapped_value: [ubyte]; // optional
}

table AggregateReduceInput {
  items: [AggregateReduceItem];
}

table AggregateApplyOutput {
  target_value: [ubyte]; // optional
}
